@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?94786831');
  src: url('../font/fontello.eot?94786831#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?94786831') format('woff2'),
       url('../font/fontello.woff?94786831') format('woff'),
       url('../font/fontello.ttf?94786831') format('truetype'),
       url('../font/fontello.svg?94786831#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?94786831#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mobile:before { content: '\30'; } /* '0' */
.icon-cloud:before { content: '\31'; } /* '1' */
.icon-database:before { content: '\32'; } /* '2' */
.icon-cc-paypal:before { content: '\33'; } /* '3' */
.icon-doc-text-inv:before { content: '\34'; } /* '4' */
.icon-network:before { content: '\36'; } /* '6' */
.icon-download:before { content: '\37'; } /* '7' */
.icon-lock:before { content: '\38'; } /* '8' */
.icon-picture:before { content: '\39'; } /* '9' */
.icon-folder-1:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */