
.icon-mobile:before { content: '\30'; } /* '0' */
.icon-cloud:before { content: '\31'; } /* '1' */
.icon-database:before { content: '\32'; } /* '2' */
.icon-cc-paypal:before { content: '\33'; } /* '3' */
.icon-doc-text-inv:before { content: '\34'; } /* '4' */
.icon-network:before { content: '\36'; } /* '6' */
.icon-download:before { content: '\37'; } /* '7' */
.icon-lock:before { content: '\38'; } /* '8' */
.icon-picture:before { content: '\39'; } /* '9' */
.icon-folder-1:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */